# Veusz saved document (version 3.2.1)
# Saved at 2023-02-21T15:51:25.818631

AddImportPath(u'/Users/jude/Documents/Python/wave-equation')
ImportFileCSV(u'reflected_transmitted_normalised.csv', linked=True, numericlocale=u'en_GB')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'linecross')
Set('xData', u'(A_T/A_I)^2')
Set('yData', u'1-(A_R/A_I)^2')
Set('PlotLine/hide', True)
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'a + b*x + c*x**2')
Set('values', {u'a': 1.042965140325184, u'b': 0.07102612860981418, u'c': -0.08924895321936051})
Set('xData', u'(A_T/A_I)^2')
Set('yData', u'1-(A_R/A_I)^2')
To('..')
To('..')
To('..')
